events {}

http {
    server {
        listen 80;

        # Shorten links for redirect and health check
        location ~ "^/(health|[a-zA-Z0-9\-]{1,11})$" {
            proxy_pass http://shortener:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Requests from client to API
        location /api/ {
            proxy_pass http://shortener:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Other requests to client
        location / {
            proxy_pass http://client:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
