# Stage 1: Build frontend
FROM node:22-alpine AS frontend
WORKDIR /app
COPY ./client .
RUN npm install && npm run build

# Stage 2: Build backend
FROM golang:1.23-alpine AS backend
WORKDIR /app
COPY ./app .
COPY --from=frontend /app/build ./static
RUN go build -o app main.go

# Stage 3: Nginx
FROM nginx:1.26.2-perl AS proxy
COPY ./configs/nginx/nginx.prod.template.conf /etc/nginx/nginx.template.conf
COPY --from=backend /app /app
RUN apk add --no-cache gettext

CMD ["/bin/sh", "-c", "envsubst '${PORT},${WEB_PORT},${CLIENT_PORT}' < /etc/nginx/nginx.template.conf > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
